<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tabelas</title>

    <style>
        body{
            font-family: sans-serif;
        }
        table{
            border-collapse: collapse;
            width: 800px
        ;
        }
        table td, table th{
            border: 1px solid royalblue;
            padding: 5px;
            text-align: left;
        }
        table caption{
            caption-side: bottom;
            text-align: right;
            font-style: italic;
            font-size: 14px;
            margin: 5px 0;;
        }
        tfoot td{
            background-color: seagreen;
        }
        .tabela-responsiva{
            max-width: 100%;
            overflow-x: auto;
        }
    </style>
</head>
<body>
    <p>Lorem ipsum dolor, sit amet</p>
    <div class="tabela-responsiva">
    <table>
        <caption>Uma descrição da tabela</caption>
        <thead>
            <tr>
              <th>Título 1 Testando a responsividade da tabela com textos longos</th>
              <th>Título 2</th>
              <th>Título 3</th>
            </tr>
          </thead>
          <tbody>
              <tr>
                  <td colspan="2">corpo 1</td>
                  <td>corpo 3</td>
              </tr>
              <tr>
                <td>corpo 1</td>
                <td>corpo 2</td>
                <td>corpo 3</td>
            </tr>
            <tr>
                <td>corpo 1</td>
                <td>corpo 2</td>
                <td>corpo 3</td>
            </tr>
          </tbody>
          <tfoot>
            <tr>
                <td colspan="2" rowspan="2"></td>
                <td rowspan="2">Total: 1.500,00</td>
            </tr>
          </tfoot>
    </table>
    </div>
</body>
</html>