*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
.grid{
    padding: 15px;
}
.grid::after{
    content: '';
    display: block;
    clear: both;
}
.grid .col{
    width: 33.33%;
    height: 300px;
    float: left;
    padding: 15px;
}
.grid .col .col-content{
    width: 100%;
    height: 100%;
    background: red;
}
.menu{
    width: 100%;
    position: fixed;
    background: black;
}
@media all and (max-width: 568px){
    .grid .col{
        width: 100%;
    }
}
@media all and(min-width: 569px) and (max-width: 768px){
    .grid .col{
        width: 50%;
    }
}
@media all and (min-width: 769px) and (max-width: 1200px){
    .grid .col{
        width: 33.33%;
    }
}
@media all and(min-width: 1200px){
    .grid .col{
        width: 25%;
    }
}

.item{
    height: 20vh;
    width: 30vw;
    background-color: chartreuse;
    margin: 15px;
}

#container{
    display: flex;
    justify-content: center;
    align-content: center;
    flex-direction: row;
    width: 100vw;
    flex-wrap: wrap;
}